# Rss-Feed-Aggregator

./: README.md
Android-app/: .name
Android-app/app/: build.gradle
Android-app/app/src/androidTest/java/com/example/thomas/app_rss_feed_agregator/: ApplicationTest.java
Android-app/app/src/main/: AndroidManifest.xml
Android-app/app/src/main/java/com/example/thomas/app_rss_feed_agregator/: AppController.java  LoginActivity.java  LruBitmapCache.java  RegisterActivity.java
Android-app/app/src/main/java/com/example/thomas/app_rss_feed_agregator/category/: CategoryActivity.java  CategoryAdapter.java  CategoryHandler.java
Android-app/app/src/main/java/com/example/thomas/app_rss_feed_agregator/feed/: FeedActivity.java  FeedAdapter.java  FeedDetailsActivity.java  FeedMessage.java  FeedsHandler.java
Android-app/app/src/main/java/com/example/thomas/app_rss_feed_agregator/menu/: MenuAdapter.java
Android-app/app/src/main/java/com/example/thomas/app_rss_feed_agregator/models/: Category.java  DataSet.java  Feed.java
Android-app/app/src/main/res/drawable/: selector_menu.xml
Android-app/app/src/main/res/layout/: activity_category.xml  activity_feed.xml  activity_feed_details.xml  activity_login.xml  activity_register.xml  category_item.xml  element_menu.xml  feed_item.xml
Android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android-app/app/src/test/java/com/example/thomas/app_rss_feed_agregator/: ExampleUnitTest.java
Desktop/: .gitignore  build.gradle
Desktop/classes/production/Desktop/views/: Login.fxml
Desktop/gradle/wrapper/: gradle-wrapper.properties
Desktop/src/aggregator/: Main.java
Desktop/src/aggregator/Network/: PostRequest.java
Desktop/src/aggregator/controllers/: LoginController.java  SignUpController.java
Desktop/src/aggregator/views/: Login.fxml  SignUp.fxml
Desktop/src/main/java/com/epitech/: Main.java
Desktop/src/main/java/com/epitech/Network/: LoginRequest.java  LoginResponse.java  PostRequest.java
Desktop/src/main/java/com/epitech/controllers/: HomeController.java  LoginController.java  MainController.java  NavigationDrawerController.java  SideMenuController.java
Desktop/src/main/java/com/epitech/datafx/: AnimatedFlowContainer.java
Desktop/src/main/java/com/epitech/model/: AddFeedRequest.java  Feed.java  FeedMessage.java  Group.java  LoginRequest.java  LoginResponse.java
Desktop/src/main/resources/com/epitech/controllers/: Home.fxml  Login.fxml  Main.fxml  NavigationDrawer.fxml  SideMenu.fxml
Desktop/src/main/resources/com/epitech/css/: jfoenix-fonts.css  jfoenix-main-demo.css
Desktop/src/main/resources/com/epitech/views/: Home.fxml  Login.fxml  Main.fxml  NavigationDrawer.fxml  SideMenu.fxml
Desktop/src/main/resources/views/: Login.fxml  Main.fxml  NavigationDrawer.fxml
Server/: .classpath  .gitignore  .project  build.gradle
Server/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Server/docker/: Dockerfile  build.sh  deploy.sh
Server/gradle/wrapper/: gradle-wrapper.properties
Server/image/: Dockerfile
Server/rest-ws/: pom.xml
Server/rest-ws/src/main/java/fr/epitech/aggregator/config/: ContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
Server/rest-ws/src/main/java/fr/epitech/aggregator/model/: Feed.java  User.java
Server/rest-ws/src/main/java/fr/epitech/aggregator/repository/: UserRepository.java  UserRepositoryImpl.java
Server/rest-ws/src/main/java/fr/epitech/aggregator/web/controller/: UserController.java
Server/rest-ws/src/main/resources/db/: data.sql  schema.sql
Server/rest-ws/src/main/webapp/WEB-INF/: jdbc-config.xml  web.xml
Server/src/main/java/com/concretepage/config/: DBConfig.java
Server/src/main/java/com/concretepage/dao/: PersonDAO.java
Server/src/main/java/com/epitech/: JwtUtils.java
Server/src/main/java/com/epitech/Service/: UserDetailsServiceImpl.java
Server/src/main/java/com/epitech/business/: UserGroupsBO.java
Server/src/main/java/com/epitech/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java  WebSecurityConfig.java
Server/src/main/java/com/epitech/controller/: ApiController.java  AuthenticationController.java  HomeController.java  PersonController.java  ProtectedController.java  UserController.java
Server/src/main/java/com/epitech/dao/: IPersonDAO.java  IUserDAO.java  PersonDAO.java  UserDAO.java
Server/src/main/java/com/epitech/entity/: Feed.java  Group.java  Person.java  User.java  UserGroups.java
Server/src/main/java/com/epitech/exceptions/: JwtBadSignatureException.java  JwtExpirationException.java  MalformedJwtException.java
Server/src/main/java/com/epitech/filter/: JwtTokenAuthenticationFilter.java  RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
Server/src/main/java/com/epitech/model/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorMessage.java  Feed.java  Group.java  JwtUser.java  RSSFeed.java  ResponseWrapper.java  RestErrorList.java  SpringSecurityUser.java  User.java  UserGroups.java
Server/src/main/java/com/epitech/model/requests/: AddFeedBody.java  AddReadItemBody.java  AuthenticationRequest.java  AuthenticationResponse.java  DeleteFeedBody.java  DeleteReadItemsBody.java  GetFeedMessagesBody.java  GetItemsBody.java  NewFeedRequest.java  NewGroupRequest.java  ReadItemRequest.java  RegisterResponse.java  Response.java
Server/src/main/java/com/epitech/repository/: UserGroupsRepository.java  UserRepository.java
Server/src/main/java/com/epitech/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
Server/src/main/java/com/epitech/service/: IPersonService.java  IUserService.java  PersonService.java  UserService.java
Server/src/main/java/com/epitech/utils/: JwtUtils.java  RSSFeedParser.java
Server/src/main/resources/: schema.sql
Server/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
Server/src/main/webapp/resources/css/: style.css
Server/src/main/webapp/resources/js/: app.js  login.js  models.js  requests.js
(+1 files in other folders)
