group 'com.epitech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-bom', version: '5.1.0.Beta3'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: '5.1.0.Beta3'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    compile 'org.springframework.data:spring-data-mongodb:1.9.6.RELEASE'
}
