group 'com.epitech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-bom', version: '5.1.0.Beta3'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: '5.1.0.Beta3'
    compile 'org.springframework.data:spring-data-mongodb:1.9.6.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile "org.projectlombok:lombok:1.16.10"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.34'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}
