<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epitech.controllers.HomeController">

    <JFXListView fx:id="list1" layoutY="100" prefHeight="144.0" prefWidth="400" styleClass="custom-jfx-list-view">
    </JFXListView>


</StackPane>
