<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="480.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epitech.controllers.NavigationDrawerController">
    <children>
        <ImageView fitHeight="127.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/back.jpg" />
            </image>
        </ImageView>
        <JFXButton fx:id="b1" buttonType="RAISED" prefHeight="74.0" prefWidth="178.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Color 1" />
        <JFXButton fx:id="b2" buttonType="RAISED" layoutY="123.0" prefHeight="74.0" prefWidth="178.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Color 2" />
        <JFXButton fx:id="b3" buttonType="RAISED" layoutY="197.0" prefHeight="74.0" prefWidth="178.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Color 3" />
        <JFXButton fx:id="exit" buttonType="RAISED" layoutY="271.0" prefHeight="74.0" prefWidth="178.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="EXIT" />
    </children>
</VBox>
