apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.thomas.app_rss_feed_agregator"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:design:23.1.+'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.kittinunf.result:result:1.0.5'
//    compile "io.reactivex.rxjava2:rxjava:2.0.5"
    compile 'com.github.kittinunf.fuel:fuel:1.4.0' //for JVM.
    compile 'com.github.kittinunf.fuel:fuel-android:1.4.0' //for Android
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.4.0' //for RxJava support
    compile 'com.android.volley:volley:1.0.0'

}
