buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile "org.projectlombok:lombok:1.16.10"
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.0.0'
    compile group: 'de.jensd', name: 'shichimifx', version: '1.0.5'
    compile "io.datafx:datafx:8.0"
    compile "io.datafx:core:8.0"
    compile "io.datafx:flow:8.0"
    compile "io.datafx:datasources:8.0"
    compile "io.datafx:ejb:8.0"
    compile "io.datafx:injection:8.0"
    compile "io.datafx:ui:8.0"
}

jfx {
    mainClass = 'com.epitech.Main'
    vendor = 'Epitech'
}